name: Print Secret Key

on:
  push:
    branches:
      - main

jobs:
  print_secret_key:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print secret key
        env:
          CLI_TOKEN: ${{ secrets.CLI_TOKEN }}
        run: echo "::add-mask::$CLI_TOKEN" && echo $CLI_TOKEN
